{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;database=mariam_alaeddin;uid=root;pwd=epicodus;",
    "BakeryTreatContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BakeryTreat;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}